# backend-workflow

./: .gitignore  .project  build.gradle  settings.gradle
src/main/java/de/esempe/workflow/: App.java  CDI.java  PureRule.java  PureState.java  PureTransition.java  PureWorkflow.java  Rule.java  RuleCreator.java  State.java  StatedChangedEvent.java  Transition.java  User.java  Workflow.java  Workflowinstance.java
src/main/java/de/esempe/workflow/domain/: MongoDbObject.java  Rule.java  State.java  Transition.java  User.java  Workflow.java
