
plugins {
    id 'application'
}
// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}


repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}
ext {
	junitVersion = '5.10.2'
	assertjVersion = '3.25.3'
}

dependencies {
    // Google Guava
	implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'

    // JUnit5-Testing
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "${junitVersion}"
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "${junitVersion}"
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params',version: "${junitVersion}"
    
    testImplementation group: 'org.assertj', name: 'assertj-core', version: "${assertjVersion}"
    testImplementation 'org.jboss.weld:weld-junit5:4.0.0.Final'


}


application {
    // Define the main class for the application.
    mainClass = 'de.esempe.workflow.App'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
