
plugins {
    id 'application'
}
// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}


repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}
ext {
	junitVersion = '5.10.2'
	assertjVersion = '3.25.3'
}

dependencies {
    // Google Guava
	implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
	
	// Groovy als Skript einbinden
	implementation group: 'org.apache.groovy', name: 'groovy', version: '4.0.22'
	implementation group: 'org.apache.groovy', name: 'groovy-json', version: '4.0.22'
	
	implementation group: 'org.codehaus.groovy', name: 'groovy-jsr223', version: '3.0.22'
	
	
	// JSON-B/JSON-P
	implementation group: 'jakarta.json.bind', name: 'jakarta.json.bind-api', version: '3.0.0'
	implementation group: 'org.eclipse', name: 'yasson', version: '3.0.2'
    implementation group: 'jakarta.json', name: 'jakarta.json-api', version: '2.1.1'
	implementation group: 'org.glassfish', name: 'jakarta.json', version: '2.0.1'
	// Tinylog
	implementation group: 'org.tinylog', name: 'tinylog-api', version: '2.5.0'
	implementation group: 'org.tinylog', name: 'tinylog-impl', version: '2.5.0'

    // JUnit5-Testing
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "${junitVersion}"
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "${junitVersion}"
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params',version: "${junitVersion}"
    
    testImplementation group: 'org.assertj', name: 'assertj-core', version: "${assertjVersion}"
    testImplementation 'org.jboss.weld:weld-junit5:4.0.0.Final'


}


application {
    // Define the main class for the application.
    mainClass = 'de.esempe.workflow.App'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
